# john-jpa-demo

./: .gitignore  README.md  pom.xml
jpa-converter/: db.sql  pom.xml
jpa-converter/src/main/java/cn/johnyu/jpa/converter/: StringIntConverter.java  StringListConverter.java
jpa-converter/src/main/java/cn/johnyu/jpa/converter/pojo/: Customer.java
jpa-converter/src/test/java/cn/johnyu/jpa/converter/: CurdTest.java
jpa-id/: README.md  pom.xml
jpa-id/src/main/java/cn/johnyu/jpa/converter/pojo/: Book.java  Car.java  Customer.java  Item.java  ItemOrder.java  ItemStore.java  OrderKey.java
jpa-id/src/main/resources/: log4j.properties
jpa-id/src/test/java/cn/johnyu/jpa/id/: CurdTestWithMysql.java  CurdTestWithOracle.java
jpa-mapping-value/: README.md  db.sql  pom.xml
jpa-mapping-value/src/main/java/org/jpa/mapping/value/: Customer.java
jpa-mapping-value/src/main/resources/: log4j.properties
jpa-mapping-value/src/test/java/org/jpa/mapping/value/: CurdTestWithMysql.java
src/main/java/cn/johnyu/ajpa_parent/: App.java
src/test/java/cn/johnyu/ajpa_parent/: AppTest.java
