<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.johnyu</groupId>
	<artifactId>ajpa-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ajpa-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hibernate.version>5.3.0.Final</hibernate.version>
		<mysql.version>5.1.40</mysql.version>
		<junit.version>4.12</junit.version>
		<java.version>1.8</java.version>
	</properties>
	<modules>
		<!-- <module>jpa-single-table</module> <module>jpa-one-way-many2one</module> 
			<module>jpa-one-way-one2many</module> <module>jpa-two-way-one2many</module> 
			<module>jpa-one-way-many2many</module> <module>jpa-two-way-many2many</module> 
			<module>jpa-one2one-primary-key</module> <module>jpa-one2one-foreign-key</module> 
			<module>jpa-one2one-join-table</module> <module>jpa-composite-id</module> 
			<module>jpa-composite-id-class</module> <module>jpa-embedded-id</module> 
			<module>jpa-enumerated</module> <module>jpa-extents-single-table</module> 
			<module>jpa-extents-joined</module> <module>jpa-extents-table-per-class</module> 
			<module>jpa-first-last-name</module> <module>jpa-primary-jpa-uuid</module> 
			<module>jpa2-element-collection-table</module> <module>jpa2-element-collection-map-key</module> -->
		<module>jpa-converter</module>
		<module>jpa-id</module>
		<module>jpa-mapping-value</module>
	</modules>


	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>12.1.0.1-atlassian-hosted</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>


		

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>jpa-composite-id</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
